# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

bintray.user=dmallcott
bintray.apikey=bd96ebe97fd7b23603e4a2c978bbafd5f8dcfd97
bintray.gpg.password=passphrase1
bintray.oss.user=dmallcott
bintray.oss.password=holyshit1
library.pom_name=Progress Floating Action Button
library.artifactId=progressfloatingactionbutton
library.desc=An extension of the Floating Action Button to keep track of the user's progress.